<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="au.css">
    <title>about us</title>
</head>
<body>
    <section class="about">
    <!-- <img src="https://www.wfp.org/sites/default/files/2021-04/SDG2.svg"> -->
    <div class="aboutus">
   <span class="abt">About</span>
   <span class="us">US</span>
       <blockquote> <h3>  HUNGER IS NOT A PROBLEM,IT IS AN OBSCENITY.HOW WONDERFUL IT IS THAT NOBODY NEED TO WAIT A SINGLE MOMENT BEFORE STARTING TO IMPROVE THE WORLD. – ANNE FRANK </h3></blockquote>
<p>
    No Food Waste is an organisation which aims to redistribute excess food from weddings, parties, events to those who are hungry.
</p>
<p>
    The idea took root in Coimbatore, where we started with 2 Shopper Bags and a volunteer to collect the surplus food and deliver to the homeless through Public Transportation System from October 16th, 2014. We took an oath on that day to stop food waste and satisfy the hunger of many, in a quest to make the “World Hunger Free.”
    </p>
    <p>
    No Food Waste works alongside Governments, Corporates with Social Responsibility on their minds, other partners and Volunteers to create a local chapter of excess food collection institution, which will be spread across various cities, addressing the two major challenges – namely urban and environmental, following the United Nations Sustainable Development Goals.
</p>
<p>
    We aim to bring benefits across the spectrum of society and help provide access to food to those who don’t have adequate means to access it.
</p>
<p>
    A global level study by the Food and Agriculture Organization of the United Nations (FAO) says that one-third of the food, roughly 1.3 billion tons, is wasted every year. On the other hand, United Nations Food and Agriculture Organization (FAO) estimates that about 815 million people in the world are suffering from chronic undernourishment.
</p>
<p>
    In addition to its important economic and societal impact, food waste places undue pressure on finite natural resources and the environment. The economic costs of this food wastage are substantial and amount to about $1 trillion each year. Food that is harvested but ultimately lost or wasted consumes about one-quarter of all water used by agriculture each year and requires a cropland area the size of China. Also, Food waste generates about 8% of global greenhouse gas emissions annually and it is the third-largest emitter of greenhouse gases in the world.
</p>
<p>
    In the case of India, the Nation is the second-largest food producer in the World after China contributing to about 10.04% of the total World’s food production. But, an average Indian household wastes 50 kg of food per person per year or 68,760,163 tonnes a year, according to the United Nations Environment Programme's Food Waste Index Report 2021 which has been valued at around INR 92,000 crores. The report explains that around 931 million tonnes of food waste were generated in 2019, 61% of which came from households, 26% from food service and 13% from retail.
</p>
<p>
    On the other hand, over a sixth of India's population is permanently hungry and undernourished. That is almost 190 million people who go to sleep hungry, on most days. Over a third of the children under the age of five show the prevalence of stunting.
</p>
<p>
    In the Global Hunger Index report 2020, India ranked 94th out of 107 countries with a score of 27.2 indicating a “Serious” hunger situation prevailing in the Nation.
</p>
<p>
    India’s low ranking also influences South Asia’s regional score as three-quarters of South Asia’s population reside in India. This can be tackled only through the combined action of all stakeholders of the Nation with a holistic approach towards reducing food waste and hunger.
</p>
<div class="space">
    <p>
Hunger cannot be combated without a strategy. India has a twin problem of excess supply of foodgrain (flagged by the RBI) and an excess number of very hungry people, which indicates that food is piling up at one end and on the other nearly 200 million people are hungry.
</p>
</div>
    </div>
    <span class="our">Our</span>
    <span class="vision">VISION</span>
    <div class="v"><p>TO BRING A SOCIAL CHANGE IN EVERY INDIVIDUAL IN-ORDER TO REDUCE FOOD WASTE AND TO MAKE THE WORLD HUNGER FREE</p></div>
    <span class="food">Food</span>
    <span class="safety">SAFETY</span>
    <div class="list">

        <ul>
            <li>Surplus food is picked up from the food donor and packed in clean and covered containers.</li>
            <li>Surplus food is stored and transported in appropriate hygienic condition at appropriate optimum 
                temperature suitable for perishable and non-perishable food separately.</li>
            <li>Transporting vehicle is cleaned on a regular basis and not for purposes 
                other than delivering food.</li>
            <li>Surplus food is distributed or served to the needy before the expiry of surplus food.</li>
            <li>Spoiled food is avoided at any case and preferable diverted to 
                alternative solutions such as composting, bio-gas plants ensuring that it also doesn’t reaches dustbin or landfills.</li>
            <li>Food is always stored off the floor and away from walls and non-food items. 
                Storage area, including the floor, pallets and shelves are cleaned regularly.</li>
            <li>Doors, windows and roofs of storage area are well sealed to prevent pest entry and a pest control program is organized at regular intervals.</li>
            <li>Our staffs and volunteers are oriented with personal hygiene and sanitation practices for maintaining hygiene standards in food handling.</li>
        </ul>
    </div>
    <div class="mission">
        <h4>ACTION</h4>
            <p>TO FEED THE NEEDY AND HUNGRY WITH UNTOUCHABLE EDIBLE SURPLUS FOOD.</p>
        </div>
</section>
</body>
</html>