<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CONTACT</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style23.css">

</head>
<body>
    <section class="head1">
        <h3>CONTACT US</h3>
        <br>
        <p  ><a href="Index.html">HOME</a></p>
     </section>
     
     <!-- contact section starts  -->
     
     <section class="contact">
     
        <h1 class="heading"> GET IN TOUCH </h1>
        <!-- <br><br>
        <br><br>
        <br> -->
     
        <div class="icons-container">
     
           <div class="icons">
              <i class="fas fa-clock"></i>
              <h3>WORKING HOURS</h3>
              <p>24*7</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>PHONE :</h3>
              <p>+91 7036924888</p>
              <p>+91 7981279680</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3>EMAIL : </h3>
              <p>rknarayan076@gmail.com</p>
              <p>anveshvudutha@gmail.com</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-map"></i>
              <h3>ADDRESS :</h3>
              <p>GAJUWAKA,VISAKHAPATNAM,530026</p>
           </div>
     
        </div>
     
        <div class="row">
     
           <div class="image">
              <img src="assets/you.jpg" alt="">
           </div>
     
           <form action="">
              <h3>SEND US A MESSAGE</h3>
              <input type="text" placeholder="NAME" class="box">
              <input type="email" placeholder="EMAIL" class="box">
              <input type="number" placeholder="PHONE" class="box">
              <textarea name="" class="box" placeholder="MESSAGE" id="" cols="30" rows="10"></textarea>
              <input type="submit" value="SEND MESSAGE" class="btn">
           </form>
     
        </div>
     
     </section>
   </body>
</html>
     