<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="dona.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DONATE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <h3>DONATE</h3>
    
    <h4>EVERY DONATION,EVERY MEAL WE SAVE,IS ENOUGH TO MAKE A DIFFERENCE.</h4>
</div>

    <div class="foood">
       
       
        <div class="element1">
            
            

        
        <form class="element2" method="post">
            
             NAME: <br><input type = "text" name = "first_name" class="name"  placeholder="NAME"/>
             <br><br>
        
       
             FOOD TO DONATE:<br><select name = "dropdown" id="d">
                <option value = "rice" selected>BAKED GOODS</option>
                <option value = "">CANNED FOOD</option>
                <option value = "">DRY GOODS</option>
                <option value = "">FROZEN FOODS</option>
                <option value = "">EGGS AND EGG PRODUCTS</option>
                <option value = "">MILK AND MILK PRODUCTS</option>
                <option value = "">PRODUCE AND PRODUCE PRODUCTS</option>
             </select>
         <br><br>
        
       
            ENTER PICKUP ADDRESS:<br><textarea name="address" id="address" cols="40" rows="15" placeholder="ENTER PICKUP ADDRESS" id="a">
                
            </textarea> 
            <br><br>
        
        
            DATE OF PICKUP:<br><input type="date" name="DATE OF PICKUP" id="date">
            <br><br>
      
            MOBILE NUMBER:<br><input type="tel" value="" id="no">
            <br><br>
           <a href="ee.html"> <input type="button"  value="DONATE" id="dona"></a>
       
        </form>
    </div>
    </div>


</body>
</html>