*{
    margin:0px;
    padding :0px;
   
  }
  /*.card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
      border-radius: 5px;
      margin-top: 15%;
      margin-left: 20%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 5px 20px 0 0;
    }
    
    .container {
      padding: 140px 16px;
      text-align: center;
    }
  
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
      border-radius: 5px;
      margin-top: 15%;
      margin-left: 20%;
  
    }
    
    .card1:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card1 img {
      border-radius: 5px 20px 0 0;
    }
    
    .container1 {
      padding: 140px 16px;
      text-align: center;
    }
   */
    
    
      
    /* body
    {
      background-image: url(https://www.ariseafrica.org/wp-content/uploads/2020/04/feeding-program-2.jpg);
    } */
  
    /* .element1 {
      border: 1px solid rgb(206, 185, 185);
      width: 30%;
      height: 500px;
      background: #f3f3f3; 
      margin-top: 10%;
      margin-left:33%;
    }
    
    .element1:hover{
      box-shadow: 0 60px 40px 0 rgba(0,0,0,0.2);
      border-color: greenyellow;
      transition: 0.3s;
    }
   
    .input1
    {
      margin-top: 80%;
      margin-left: 30%;
      
      height: 0.9cm;
      width: 30%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    .element1 h3
    {
      margin-top: 20px;
      margin-bottom: 10px;
      text-transform: capitalize;
      text-align: center;
    }
    .element1 h4{
      text-align:center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .input1:hover{
      background-color: rgb(11, 255, 3);
      transition: 0.3s;
    }
    .element1 button{
      margin-left: 20%;
    } */
  
  
    body{
      background:url(assets/i4.jpg);
       font-family: 'PT Sans', sans-serif; 
       background-size: 100%; 
      /* filter: blur(8px); */
    /* /* -webkit-filter: blur(8px);  */
    
    }
   
    .foood{
      width:400px;
      margin:25px auto 0px auto;
    }
    .element1{
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-size: 18px;
      border-radius: 10px;
      border: 1px solid rgba(255,255, 255, 0.3);
      box-shadow: 2px 2px 15px
      rgba(0, 0, 0, 0.3);
      color:#fff;
    }
    .element2{
      margin-left: 10px;
      transition: margin-top 2s ease-in-out;
    }
    #register{
      margin:40px;
    }
    .name{
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      
      box-shadow:inset 1px 1px 5px rgba(0,0,0,1.5)
      
      
    }
    
    #d{
      width:300px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow:inset 1px 1px 5px rgba(0,0,0,1.0)
      
    }
    #date{
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow:inset 1px 1px 5px rgba(0,0,0,1.5)
    }
    #no{
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: 0;
      padding: 7px;
      background-color: #fff;
      box-shadow:inset 1px 1px 5px rgba(0,0,0,1.5) 
    }
    #dona{
      width: 200px;
      padding: 7px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 3px;
      background-color: rgb(251, 84, 23);
      color:#fff;
      cursor: pointer;
      border: 1px solid rgba(255,255,255,0.3);
      margin-left: 20%;
      margin-bottom: 2%;
  
    }
    .header{
      color:#fff;
      font-size: 30px;
      font-family: 'PT Sans', sans-serif;
      text-align: center;
      border: 0.1px solid rgb(0, 0, 0);
      background-color: rgb(12, 12, 12);
      
    }