<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZERO HUNGER</title>

    
    <link rel="stylesheet" href="./css/all.css">



    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">


    <link rel="stylesheet" href="./css/aos.css">


    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">ZERO HUNGER</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Index.html">HOME</a>
                    </li>
                    <li class="nav-link">
                        <a href="aboutus.html">ABOUT</a>
                    </li>
                    <li class="nav-link">
                        <a href="don.html">DONATE</a>
                    </li>
                    <li class="nav-link">
                        <a href="receive.html">RECEIVE</a>
                    </li>
                    <li class="nav-link">
                        <a href="cont.html">CONTACT US</a>
                    </li>
                    <li class="nav-link">
                        <a href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <!-- <h3></h3> -->
 
<h1>HELP BUILD A WORLD WITH ZERO HUNGER.</h1>
                <button class="btn"><a href="don.html">DONATE</a></button>
                <button class="btn"><a href="receive.html">RECEIVE</a></button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- food crisis----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/11.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Today, 690 million people around the world will go to bed on an empty stomach.</h3>
                                <!-- <button class="btn btn-blog">DONATE</button>
                                <button class="btn btn-blog">RECEIVE</button> -->
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Often, one meal at the right time will be enough to make a difference.</h3>
                                <!-- <button class="btn btn-blog">DONATE</button>
                                <button class="btn btn-blog">RECEIVE</button> -->
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>But your gift means that one less child will be at risk of starvation tonight.</h3>
                                <!-- <button class="btn btn-blog">DONATE</button>
                                <button class="btn btn-blog">RECEIVE</button> -->
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/15.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>When you decide to set up a monthly gift, you can change a life forever today.</h3>
                                <!-- <button class="btn btn-blog">DONATE</button>
                                <button class="btn btn-blog">RECEIVE</button> -->
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>When you decide to make a one-off donation ,you can change a life forever today.</h3>
                                <!-- <button class="btn btn-blog">DONATE</button>
                                <button class="btn btn-blog">RECEIVE</button> -->
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- food crisis--------x-------- -->

        <!-- ---------------------- articles-------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/15.jpg" class="img" alt="blog1">
                            </div>
                            <!-- <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span>2 Commets</span>
                            </div> -->
                        </div>
                        <div class="post-title">
                            <a >WHAT IS ZERO HUNGER?</a>
                            <p>No Food Waste is a food recovery and food waste management network <br>that helps connect individuals and businesses with excess food to people in need.
                     
                            </p>
                            <button  class="btn post-btn"><a href="https://www.un.org/sustainabledevelopment/hunger/">READ MORE &nbsp; </a><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/i10.jpg" class="img" alt="blog1">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">WHY TO DONATE OR RECEIVE?</a>
                            <p>Today, 690 million people around the world will go to bed on an empty stomach.<br>But your gift means that one less child will be at risk of starvation tonight.
                            </p>
                            <button  class="btn post-btn"><a href="https://www.un.org/sustainabledevelopment/hunger/">READ MORE &nbsp; </a><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-title">
                        <a href="#">HUNGER IS NOT A PROBLEM,IT IS AN OBSCENITY.HOW WONDERFUL IT IS THAT NOBODY NEED TO WAIT A SINGLE MOMENT BEFORE STARTING TO IMPROVE THE WORLD.</a>
                        <!-- <p>Today, 690 million people around the world will go to bed on an empty stomach.<br>But your gift means that one less child will be at risk of starvation tonight.
                        </p> -->
                        <!-- <button  class="btn post-btn"><a href="https://www.un.org/sustainabledevelopment/hunger/">READ MORE &nbsp; </a><i class="fas fa-arrow-right"></i></button> -->
                        <p>TO FEED THE NEEDY AND HUNGRY WITH UNTOUCHABLE EDIBLE SURPLUS FOOD.</p>
                    </div>

                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>CAUSES OF FOOD WASTAGE</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a >Lack of appropriate planning.</a>
                            </li>
                            <!-- <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Techonlogy</a>
                                <span>(02)</span>
                            </li> -->
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a >Purchase and preparation of too much food.</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a >Errors in industrial processing and keeping up with food safety policies.</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a >Over-preparation of food in restaurants, hotels and the foodservice industry.</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a >Over-merchandizing and over-ordering in food stores and supermarkets.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>ARTICLES ON FOOD WASTAGE.</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/ii2.jpg" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="https://www.firstpost.com/india/food-distribution-initiatives-across-india-are-helping-citizens-reduce-wastage-feed-hygienic-meals-to-poor-4293125.html">Food distribution initiatives across India are helping citizens reduce wastage, feed hygienic meals to poor.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/ii3.jpg" class="img" alt="blog1">
                                </div>
                                <!-- <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div> -->
                            </div>
                            <div class="post-title">
                                <a href="https://www.thehindu.com/business/covid-19-relief-kenya-donates-12-tonnes-of-food-products-to-india/article34666609.ece">Kenya donates 12 tonnes of food products to India.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/ii1.jpg" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://covid.giveindia.org/food/">Donate food to families struggling with hunger in COVID's second wave.</a>
                            </div>
                        </div>
                        

                </aside>
            </div>
        </section>

        <!-- -----------x---------- articles -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>ZERO HUNGER is to Donate food to the needy.Also acts as an interface for the Receiver.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>To know our updations</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><a href="EW.HTML"  class="fas fa-chevron-right"></a></span>
                </div>
            </div>

            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                   <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    
    <script src="./js/Jquery3.4.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>