<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receive.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav1">
       
            <!-- <div class="nav-brand1">
                <a href="#" class="text-gray1">ZERO HUNGER</a>
            </div> -->
            <!-- <div class="toggle-collapse1">
                <div class="toggle-icons1">
                    <i class="fas fa-bars1"></i>
                </div>
            </div> -->
            <div id="menu-nav">
                <div id="navigation-bar">
                  <ul>
                    <li><a href="Index.html"><i class="fa fa-home"></i><span>HOME</span></a></li>
                    <li><a href="aboutus.html"><i class="fa fa-handshake"></i><span>ABOUT</span></a></li>
                    <li><a href="don.html"><i class="fa fa-user"></i><span>DONATE</span></a></li>
                    <!-- <li><a href="#"><i class="fa fa-book"></i><span>RECEIVE</span></a></li> -->
                 <li><a href="cont.html"><i class="fa fa-rss"></i> <span>CONTACT US</span></a></li>
                 <li><a href="login.html"><i class="fa fa-rss"></i> <span>LOGIN</span></a></li>
                  </ul>
                </div>
                
                </div>
            <div class="social text-gray1">
                <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
            </div>
        
    </nav>
    <table class="table1">
        <tr>
    <th>DONATOR NAME</th>
    <th>DONATOR NUMBER</th>
    <th>PICKUP LOCATION</th>
    <th>DONOR EMAIL ID</th>
    <th>DONATION DATE</th>
    </tr>
    <tr>
        <td>gireesh</td>
        <td>7981279680</td>
        <td>gajuwaka</td>
        <td>gireesraavi123@gmail.com</td>
        <td>13/08/2022</td>
    </tr>
    </table>
</body>
</html>




