*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background:linear-gradient(#3498db,#8e44ad);
    justify-content: center;
    align-items: center;
    

}
.nav{
    margin: 0px;
    padding: 0px;
    margin-bottom: 80px;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;  
}
.nav a{
    display: inline;
    padding: 11px 20px;
    text-decoration: none;
    float: left;
    color:rgb(27, 204, 204);
    position: sticky;
}
.active a, .nav a:hover{
    background-color: rgb(9, 119, 245);
    color: rgb(238, 230, 230);
}
 .box{
 margin: 0px;
 padding: 0px;
  border:2px solid black;
  text-align: center;
  width: 300px;
  padding: 90px;
  margin-left: 35%;  
  margin-bottom: 70px;
  background-color:rgb(255, 254, 254);
}
.box h2{
    color:rgb(27, 204, 204);
    text-transform: uppercase;
    margin-top: 20px;
}
.box input[type="text"],.box input[type="password"]{
    border: 2px solid #3498db;
    border-radius: 24px;
    padding: 14px 10px;
    margin: 10px auto;
    display: inline;
    width: 200px;
    color: rgb(0, 0, 0);
}
.box input[type="text"]:hover,.box input[type="password"]:hover{
    width: 280px;
}

.box input[type="button"]{
    
    border: 2px solid #3498db;
    border-radius: 24px;
    padding: 14px 10px;
    margin: 10px auto;
    width: 200px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.box input[type="button"]:hover{
    width: 220px;
    border-color: yellowgreen;
    
}