<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0246)https://8847873.fls.doubleclick.net/activityi;dc_pre=CJzO7cyO9PgCFfCdSwUdpxsGkQ;src=8847873;type=pagev0;cat=foodp0;ord=3523576287109;gtm=2wg7b0;auiddc=643249001.1657655133;~oref=https%3A%2F%2Ffoodprint.org%2Fissues%2Fthe-problem-of-food-waste%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CJzO7cyO9PgCFfCdSwUdpxsGkQ"></body></html>